# reload config file
bind r source-file ~/.tmux.conf

bind-key -n F11 next-window
bind-key -n F12 previous-window

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off

set-option -g status-interval 10

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left  '#[bg=black]#[fg=colour46]#H#[default]'
set-option -g status-right '%H:%M [#(/usr/bin/ntpq -p | /bin/grep "\*" | /usr/bin/cut -d " " -f 1 | /usr/bin/tr -d "\*")]'
set-option -g window-status-current-format '#[bg=red,fg=colour255]#I#[bg=red,fg=colour255]:#[bg=red,fg=colour255]#W#[fg=dim]#F'


